global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend sni_in
    # RENDER_PORT gets auto-replaced by your start.sh at boot
    bind *:RENDER_PORT
    mode tcp
    
    # Inspect the packet for TLS SNI headers
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # ---- BSNL SNI ROUTING RULE ----
    # When your phone sends the cvlindia.com SNI, intercept it here
    use_backend render_tailscale_exit if { req_ssl_sni -i cvlindia.com }
    
    # FALLBACK: If Render sends a raw HTTP health check, route it to Python
    default_backend render_health_check

# ---- BACKEND DESTINATIONS ----
backend render_tailscale_exit
    mode tcp
    # 127.0.0.1:1080 points to a local SOCKS5/HTTP proxy we can handle inside the container
    # Or, if you want to forward raw traffic directly into the userspace tun, we handle it via proxy protocol.
    server local_exit 127.0.0.1:8080 check

backend render_health_check
    mode tcp
    # Points directly to your internal Python health check web server
    server python_internal 127.0.0.1:8080 check
